# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: psdtoolkit
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build && /usr/local/bin/ccmake -S/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo -B/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo -B/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for make_doc

build src/docs/make_doc: phony src/docs/CMakeFiles/make_doc src/docs/make_doc_page_audio src/docs/make_doc_page_faq src/docs/make_doc_page_forcepser src/docs/make_doc_page_index src/docs/make_doc_page_obj src/docs/make_doc_page_otheranm src/docs/make_doc_page_pfv src/docs/make_doc_page_plugins src/docs/make_doc_page_prep src/docs/make_doc_page_psd src/docs/make_doc_page_setting src/docs/make_doc_page_subobj src/docs/make_doc_page_tutorial src/docs/make_doc_page_tutorial2


#############################################
# Utility command for make_doc_page_index

build src/docs/make_doc_page_index: phony src/docs/CMakeFiles/make_doc_page_index


#############################################
# Utility command for make_doc_page_tutorial

build src/docs/make_doc_page_tutorial: phony src/docs/CMakeFiles/make_doc_page_tutorial


#############################################
# Utility command for make_doc_page_tutorial2

build src/docs/make_doc_page_tutorial2: phony src/docs/CMakeFiles/make_doc_page_tutorial2


#############################################
# Utility command for make_doc_page_forcepser

build src/docs/make_doc_page_forcepser: phony src/docs/CMakeFiles/make_doc_page_forcepser


#############################################
# Utility command for make_doc_page_obj

build src/docs/make_doc_page_obj: phony src/docs/CMakeFiles/make_doc_page_obj


#############################################
# Utility command for make_doc_page_psd

build src/docs/make_doc_page_psd: phony src/docs/CMakeFiles/make_doc_page_psd


#############################################
# Utility command for make_doc_page_prep

build src/docs/make_doc_page_prep: phony src/docs/CMakeFiles/make_doc_page_prep


#############################################
# Utility command for make_doc_page_audio

build src/docs/make_doc_page_audio: phony src/docs/CMakeFiles/make_doc_page_audio


#############################################
# Utility command for make_doc_page_pfv

build src/docs/make_doc_page_pfv: phony src/docs/CMakeFiles/make_doc_page_pfv


#############################################
# Utility command for make_doc_page_subobj

build src/docs/make_doc_page_subobj: phony src/docs/CMakeFiles/make_doc_page_subobj


#############################################
# Utility command for make_doc_page_otheranm

build src/docs/make_doc_page_otheranm: phony src/docs/CMakeFiles/make_doc_page_otheranm


#############################################
# Utility command for make_doc_page_plugins

build src/docs/make_doc_page_plugins: phony src/docs/CMakeFiles/make_doc_page_plugins


#############################################
# Utility command for make_doc_page_faq

build src/docs/make_doc_page_faq: phony src/docs/CMakeFiles/make_doc_page_faq


#############################################
# Utility command for make_doc_page_setting

build src/docs/make_doc_page_setting: phony src/docs/CMakeFiles/make_doc_page_setting


#############################################
# Utility command for edit_cache

build src/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/src/docs && /usr/local/bin/ccmake -S/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo -B/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/docs/edit_cache: phony src/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/src/docs && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo -B/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/docs/rebuild_cache: phony src/docs/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for src/docs/CMakeFiles/make_doc

build src/docs/CMakeFiles/make_doc | ${cmake_ninja_workdir}src/docs/CMakeFiles/make_doc: CUSTOM_COMMAND || src/docs/make_doc_page_audio src/docs/make_doc_page_faq src/docs/make_doc_page_forcepser src/docs/make_doc_page_index src/docs/make_doc_page_obj src/docs/make_doc_page_otheranm src/docs/make_doc_page_pfv src/docs/make_doc_page_plugins src/docs/make_doc_page_prep src/docs/make_doc_page_psd src/docs/make_doc_page_setting src/docs/make_doc_page_subobj src/docs/make_doc_page_tutorial src/docs/make_doc_page_tutorial2
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/src/docs && /usr/local/bin/cmake -E copy_directory /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/assets /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/assets && /usr/local/bin/cmake -E copy /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/rootindex.html /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKit説明書.html


#############################################
# Custom command for src/docs/CMakeFiles/make_doc_page_index

build src/docs/CMakeFiles/make_doc_page_index | ${cmake_ninja_workdir}src/docs/CMakeFiles/make_doc_page_index: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/src/docs && /usr/local/bin/cmake -E make_directory /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/ && /usr/bin/pandoc /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/index.md -o /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/index.html -f gfm -M curpage=index -M title=はじめに -M author=oov -M date=2022-04-12\ 01:24:55 -M target=v0.2.0beta59\ \(\ 13efac7\ \) -M script_unused= --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/remove-colgroup.lua --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/link-md2html.lua --template="/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/template.html" -s --toc --base-header-level=2 --toc-depth=5


#############################################
# Custom command for src/docs/CMakeFiles/make_doc_page_tutorial

build src/docs/CMakeFiles/make_doc_page_tutorial | ${cmake_ninja_workdir}src/docs/CMakeFiles/make_doc_page_tutorial: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/src/docs && /usr/local/bin/cmake -E make_directory /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/ && /usr/bin/pandoc /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/tutorial.md -o /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/tutorial.html -f gfm -M curpage=tutorial -M title=チュートリアル -M author=oov -M date=2022-04-12\ 01:24:55 -M target=v0.2.0beta59\ \(\ 13efac7\ \) -M script_unused= --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/remove-colgroup.lua --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/link-md2html.lua --template="/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/template.html" -s --toc --base-header-level=2 --toc-depth=5


#############################################
# Custom command for src/docs/CMakeFiles/make_doc_page_tutorial2

build src/docs/CMakeFiles/make_doc_page_tutorial2 | ${cmake_ninja_workdir}src/docs/CMakeFiles/make_doc_page_tutorial2: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/src/docs && /usr/local/bin/cmake -E make_directory /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/ && /usr/bin/pandoc /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/tutorial2.md -o /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/tutorial2.html -f gfm -M curpage=tutorial2 -M title=ツール連携入門 -M author=oov -M date=2022-04-12\ 01:24:55 -M target=v0.2.0beta59\ \(\ 13efac7\ \) -M script_unused= --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/remove-colgroup.lua --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/link-md2html.lua --template="/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/template.html" -s --toc --base-header-level=2 --toc-depth=5


#############################################
# Custom command for src/docs/CMakeFiles/make_doc_page_forcepser

build src/docs/CMakeFiles/make_doc_page_forcepser | ${cmake_ninja_workdir}src/docs/CMakeFiles/make_doc_page_forcepser: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/src/docs && /usr/local/bin/cmake -E make_directory /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/ && /usr/bin/pandoc /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/forcepser.md -o /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/forcepser.html -f gfm -M curpage=forcepser -M title=かんしくん -M author=oov -M date=2022-04-12\ 01:24:55 -M target=v0.2.0beta59\ \(\ 13efac7\ \) -M script_unused= --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/remove-colgroup.lua --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/link-md2html.lua --template="/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/template.html" -s --toc --base-header-level=2 --toc-depth=5


#############################################
# Custom command for src/docs/CMakeFiles/make_doc_page_obj

build src/docs/CMakeFiles/make_doc_page_obj | ${cmake_ninja_workdir}src/docs/CMakeFiles/make_doc_page_obj: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/src/docs && /usr/local/bin/cmake -E make_directory /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/ && /usr/bin/pandoc /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/obj.md -o /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/obj.html -f gfm -M curpage=obj -M title=独自のオブジェクト -M author=oov -M date=2022-04-12\ 01:24:55 -M target=v0.2.0beta59\ \(\ 13efac7\ \) -M script_unused= --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/remove-colgroup.lua --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/link-md2html.lua --template="/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/template.html" -s --toc --base-header-level=2 --toc-depth=5


#############################################
# Custom command for src/docs/CMakeFiles/make_doc_page_psd

build src/docs/CMakeFiles/make_doc_page_psd | ${cmake_ninja_workdir}src/docs/CMakeFiles/make_doc_page_psd: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/src/docs && /usr/local/bin/cmake -E make_directory /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/ && /usr/bin/pandoc /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/psd.md -o /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/psd.html -f gfm -M curpage=psd -M title=PSD\ アニメーション効果 -M author=oov -M date=2022-04-12\ 01:24:55 -M target=v0.2.0beta59\ \(\ 13efac7\ \) -M script=assets/script-builder.js --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/remove-colgroup.lua --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/link-md2html.lua --template="/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/template.html" -s --toc --base-header-level=2 --toc-depth=5


#############################################
# Custom command for src/docs/CMakeFiles/make_doc_page_prep

build src/docs/CMakeFiles/make_doc_page_prep | ${cmake_ninja_workdir}src/docs/CMakeFiles/make_doc_page_prep: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/src/docs && /usr/local/bin/cmake -E make_directory /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/ && /usr/bin/pandoc /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/prep.md -o /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/prep.html -f gfm -M curpage=prep -M title=準備オブジェクト -M author=oov -M date=2022-04-12\ 01:24:55 -M target=v0.2.0beta59\ \(\ 13efac7\ \) -M script_unused= --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/remove-colgroup.lua --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/link-md2html.lua --template="/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/template.html" -s --toc --base-header-level=2 --toc-depth=5


#############################################
# Custom command for src/docs/CMakeFiles/make_doc_page_audio

build src/docs/CMakeFiles/make_doc_page_audio | ${cmake_ninja_workdir}src/docs/CMakeFiles/make_doc_page_audio: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/src/docs && /usr/local/bin/cmake -E make_directory /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/ && /usr/bin/pandoc /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/audio.md -o /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/audio.html -f gfm -M curpage=audio -M title=音声フィルタ -M author=oov -M date=2022-04-12\ 01:24:55 -M target=v0.2.0beta59\ \(\ 13efac7\ \) -M script_unused= --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/remove-colgroup.lua --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/link-md2html.lua --template="/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/template.html" -s --toc --base-header-level=2 --toc-depth=5


#############################################
# Custom command for src/docs/CMakeFiles/make_doc_page_pfv

build src/docs/CMakeFiles/make_doc_page_pfv | ${cmake_ninja_workdir}src/docs/CMakeFiles/make_doc_page_pfv: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/src/docs && /usr/local/bin/cmake -E make_directory /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/ && /usr/bin/pandoc /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/pfv.md -o /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/pfv.html -f gfm -M curpage=pfv -M title=PSDTool\ のお気に入りを使う -M author=oov -M date=2022-04-12\ 01:24:55 -M target=v0.2.0beta59\ \(\ 13efac7\ \) -M script_unused= --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/remove-colgroup.lua --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/link-md2html.lua --template="/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/template.html" -s --toc --base-header-level=2 --toc-depth=5


#############################################
# Custom command for src/docs/CMakeFiles/make_doc_page_subobj

build src/docs/CMakeFiles/make_doc_page_subobj | ${cmake_ninja_workdir}src/docs/CMakeFiles/make_doc_page_subobj: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/src/docs && /usr/local/bin/cmake -E make_directory /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/ && /usr/bin/pandoc /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/subobj.md -o /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/subobj.html -f gfm -M curpage=subobj -M title=subobj\ アニメーション効果 -M author=oov -M date=2022-04-12\ 01:24:55 -M target=v0.2.0beta59\ \(\ 13efac7\ \) -M script_unused= --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/remove-colgroup.lua --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/link-md2html.lua --template="/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/template.html" -s --toc --base-header-level=2 --toc-depth=5


#############################################
# Custom command for src/docs/CMakeFiles/make_doc_page_otheranm

build src/docs/CMakeFiles/make_doc_page_otheranm | ${cmake_ninja_workdir}src/docs/CMakeFiles/make_doc_page_otheranm: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/src/docs && /usr/local/bin/cmake -E make_directory /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/ && /usr/bin/pandoc /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/otheranm.md -o /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/otheranm.html -f gfm -M curpage=otheranm -M title=その他のアニメーション効果 -M author=oov -M date=2022-04-12\ 01:24:55 -M target=v0.2.0beta59\ \(\ 13efac7\ \) -M script_unused= --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/remove-colgroup.lua --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/link-md2html.lua --template="/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/template.html" -s --toc --base-header-level=2 --toc-depth=5


#############################################
# Custom command for src/docs/CMakeFiles/make_doc_page_plugins

build src/docs/CMakeFiles/make_doc_page_plugins | ${cmake_ninja_workdir}src/docs/CMakeFiles/make_doc_page_plugins: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/src/docs && /usr/local/bin/cmake -E make_directory /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/ && /usr/bin/pandoc /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/plugins.md -o /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/plugins.html -f gfm -M curpage=plugins -M title=付属プラグイン -M author=oov -M date=2022-04-12\ 01:24:55 -M target=v0.2.0beta59\ \(\ 13efac7\ \) -M script_unused= --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/remove-colgroup.lua --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/link-md2html.lua --template="/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/template.html" -s --toc --base-header-level=2 --toc-depth=5


#############################################
# Custom command for src/docs/CMakeFiles/make_doc_page_faq

build src/docs/CMakeFiles/make_doc_page_faq | ${cmake_ninja_workdir}src/docs/CMakeFiles/make_doc_page_faq: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/src/docs && /usr/local/bin/cmake -E make_directory /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/ && /usr/bin/pandoc /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/faq.md -o /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/faq.html -f gfm -M curpage=faq -M title=よくある質問 -M author=oov -M date=2022-04-12\ 01:24:55 -M target=v0.2.0beta59\ \(\ 13efac7\ \) -M script_unused= --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/remove-colgroup.lua --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/link-md2html.lua --template="/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/template.html" -s --toc --base-header-level=2 --toc-depth=5


#############################################
# Custom command for src/docs/CMakeFiles/make_doc_page_setting

build src/docs/CMakeFiles/make_doc_page_setting | ${cmake_ninja_workdir}src/docs/CMakeFiles/make_doc_page_setting: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/src/docs && /usr/local/bin/cmake -E make_directory /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/ && /usr/bin/pandoc /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/setting.md -o /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/bin/PSDToolKitDocs/setting.html -f gfm -M curpage=setting -M title=設定 -M author=oov -M date=2022-04-12\ 01:24:55 -M target=v0.2.0beta59\ \(\ 13efac7\ \) -M script_unused= --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/remove-colgroup.lua --lua-filter /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/filter/link-md2html.lua --template="/home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/src/docs/template.html" -s --toc --base-header-level=2 --toc-depth=5

# =============================================================================
# Target aliases.

build make_doc: phony src/docs/make_doc

build make_doc_page_audio: phony src/docs/make_doc_page_audio

build make_doc_page_faq: phony src/docs/make_doc_page_faq

build make_doc_page_forcepser: phony src/docs/make_doc_page_forcepser

build make_doc_page_index: phony src/docs/make_doc_page_index

build make_doc_page_obj: phony src/docs/make_doc_page_obj

build make_doc_page_otheranm: phony src/docs/make_doc_page_otheranm

build make_doc_page_pfv: phony src/docs/make_doc_page_pfv

build make_doc_page_plugins: phony src/docs/make_doc_page_plugins

build make_doc_page_prep: phony src/docs/make_doc_page_prep

build make_doc_page_psd: phony src/docs/make_doc_page_psd

build make_doc_page_setting: phony src/docs/make_doc_page_setting

build make_doc_page_subobj: phony src/docs/make_doc_page_subobj

build make_doc_page_tutorial: phony src/docs/make_doc_page_tutorial

build make_doc_page_tutorial2: phony src/docs/make_doc_page_tutorial2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build

build all: phony src/docs/all

# =============================================================================

#############################################
# Folder: /home/runner/work/aviutl_psdtoolkit/aviutl_psdtoolkit/repo/build/src/docs

build src/docs/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/docs/CMakeLists.txt /usr/local/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/FindGit.cmake /usr/local/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/docs/CMakeLists.txt /usr/local/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/FindGit.cmake /usr/local/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
